.banner {
  width: 100%;
  min-height: 650px;
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #000; 
  transition: background-image 1s ease;
}

.banner h1 {
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  text-align: center;
  max-width: 90%;
}


.home-productos {
  padding: 40px 20px;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
}

.home-productos h1 {
  font-size: 32px;
  color: var(--dorado);
  margin-bottom: 30px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card-producto {
  background-color: #1a1a1a;
  border: 1px solid var(--dorado);
  border-radius: 15px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.card-producto:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.card-producto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card-producto h3 {
  color: var(--dorado);
  font-size: 18px;
  margin-bottom: 10px;
}

.card-producto p {
  font-size: 15px;
  color: var(--white);
}

.card-producto .precio {
  font-weight: bold;
  color: var(--dorado);
  margin: 10px 0;
}

.card-producto button {
  background-color: var(--dorado);
  color: var(--black);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-producto button:hover {
  background-color: #d4a94b;
}



.about {
  background-color: #000;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.container-about {
  max-width: 1200px;
  margin: 0 auto;
}

.title-a-us {
  font-size: 32px;
  margin-bottom: 30px;
  color: var(--dorado);
}

.about-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.imagen-about {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.about-description p {
  font-size: 16px;
  line-height: 1.8;
  color: #ddd;
  margin-bottom: 20px;
  padding: 0 10px;
}


.services {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px 20px;
  justify-content: center;
  background-color: #111;
  text-align: center;
}

.service-card {
  flex: 1 1 250px;
  max-width: 300px;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 15px;
  border: 1px solid var(--dorado);
  color: white;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.service-card i {
  font-size: 36px;
  color: var(--dorado);
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--dorado);
}

.service-card p {
  font-size: 15px;
  color: #eee;
}
